AZURE_API_KEY="DIN_AZURE_API_NYCKEL"
AZURE_ENDPOINT_BASE="https://DIN-ENDPOINT.openai.azure.com"
GPT4O_DEPLOYMENT_NAME="DIN_GPT4O_DEPLOYMENT_NAMN"
AZURE_API_VERSION="2025-01-01-preview" # probably does not need changing